<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraWork.cs">
    <Files>
      <File FileName="Assets/Scripts/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerNameInputField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/PlayerAnimatorManager.cs" Line="24" Column="4" />
      <File FileName="Assets/Photon Unity Networking/Demos/PunBasics-Tutorial/Scripts/CameraWork.cs" Line="178" Column="7" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="38" Column="9" />
      <File FileName="Assets/Scripts/PlayerUI.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/CameraWork.cs" Line="179" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>